<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Create View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="FNCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0g-DU-N3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="l0K-jo-j0a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bME-WV-Ofz" userLabel="skView" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-Np-c8c">
                                <rect key="frame" x="0.0" y="535" width="164" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eUP-9T-zA9"/>
                                </constraints>
                                <state key="normal" title="Randomize weights">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeWeights:" destination="LVB-YS-i5n" eventType="touchUpInside" id="qd9-b2-CU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vc-O9-VgR">
                                <rect key="frame" x="0.0" y="495" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="pow-Rz-Zzf"/>
                                    <constraint firstAttribute="height" constant="32" id="qgz-rs-4wB"/>
                                </constraints>
                                <state key="normal" title="Next Generation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextGeneration:" destination="LVB-YS-i5n" eventType="touchUpInside" id="W9y-tr-VLM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bME-WV-Ofz" firstAttribute="leading" secondItem="6vc-O9-VgR" secondAttribute="leading" id="5jI-OO-acR"/>
                            <constraint firstItem="bME-WV-Ofz" firstAttribute="bottom" secondItem="uQA-Np-c8c" secondAttribute="bottom" id="7Im-Cl-tSn"/>
                            <constraint firstItem="bME-WV-Ofz" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="ADI-ji-Njb"/>
                            <constraint firstAttribute="bottom" secondItem="uQA-Np-c8c" secondAttribute="bottom" id="AyE-Ub-3fJ"/>
                            <constraint firstItem="6vc-O9-VgR" firstAttribute="leading" secondItem="uQA-Np-c8c" secondAttribute="leading" id="FAm-b2-K9B"/>
                            <constraint firstItem="bME-WV-Ofz" firstAttribute="top" secondItem="bdc-N1-crn" secondAttribute="top" id="OgK-vg-73C"/>
                            <constraint firstAttribute="trailing" secondItem="bME-WV-Ofz" secondAttribute="trailing" id="aQk-JE-Wmv"/>
                            <constraint firstItem="uQA-Np-c8c" firstAttribute="trailing" secondItem="6vc-O9-VgR" secondAttribute="trailing" id="eLP-g4-HTn"/>
                            <constraint firstItem="uQA-Np-c8c" firstAttribute="top" secondItem="6vc-O9-VgR" secondAttribute="bottom" constant="8" symbolic="YES" id="fc0-ys-doh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skView" destination="bME-WV-Ofz" id="USB-a7-xyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>